@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_org
POST {{baseUrl}}/orgs
content-type: application/json

{
  "name": "sample",
  "author_name": "sample",
  "email": "teste@gmail.com",
  "whatsapp": "123456789",
  "password": "123456",
  "cep": "123456789",
  "state": "sample",
  "city": "sample",
  "neighborhood": "sample",
  "street": "sample",
  "latitude": 0,
  "longitude": 0
}

###

# @name authenticate
POST {{baseUrl}}/orgs/authenticate
content-type: application/json

{
  "email": "teste@gmail.com",
  "password": "123456"
}

